<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function york_drupal_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
  * Implements hook_form_FORM_ID_alter().
  * function york_drupal_theme_form_views_exposed_form_alter(&$form, &$form_state) {
  * Targeted Form: views-exposed-form-solr-search-content-page-1
  */

function york_drupal_theme_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  if ($form['#id'] == 'views-exposed-form-solr-search-content-page-1') {

    if (isset($form['search_api_fulltext']) && $form['search_api_fulltext']['#type'] == 'textfield') {
      $form['search_api_fulltext'] = array(
        '#type' => 'textfield',
        // This is the placeholder, the text inside the textfield.
        '#attributes' => array(
          'placeholder' => t('Search York University Digital Library')
          // 'class' => array('form-control form-control-lg rounded-0 ')
        ),
      );
      $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
    }
  }
}