<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function york_drupal_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
  * Implements hook_form_FORM_ID_alter().
  * function york_drupal_theme_form_views_exposed_form_alter(&$form, &$form_state) {
  * Targeted Form: views-exposed-form-solr-search-content-page-1
  */

function york_drupal_theme_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  if ($form['#id'] == 'views-exposed-form-solr-search-content-page-1') {

    if (isset($form['search_api_fulltext']) && $form['search_api_fulltext']['#type'] == 'textfield') {
      $form['search_api_fulltext'] = array(
        '#type' => 'textfield',
        // This is the placeholder, the text inside the textfield.
        '#attributes' => array(
          'placeholder' => t('Search York University Digital Library')
          // 'class' => array('form-control form-control-lg rounded-0 ')
        ),
      );
      $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
    }
  }
}
 /**
 * Implements hook_preprocess_field().
 */
function york_drupal_theme_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] == 'field_rights') {
    foreach ($variables['element']['#items'] as $key => $items) {
      $entity = $items->entity;
      if(!empty($entity)){
        $image_url = $entity->get('field_image_url_')->uri;
        $alt_text = isset($variables['element'][$key]["#title"]) ? $variables['element'][$key]["#title"] : "";
        $image = '<p><img class="p-1 bg-black copy_right" src="' . $image_url . '" alt="'. $alt_text.'"></p>';
        $variables['items'][$key]['content'] = ['#markup' => $image];
      }
    }
  }
}

/**
 * Implements hook_preprocess_taxonomy_term().
 */

function york_drupal_theme_preprocess_taxonomy_term(&$variables) {

  $term = $variables['term'];
  $taxonomy_term = $variables["elements"]["#taxonomy_term"];
  if ($term->hasField('field_image_url_')){
    $alt_text = $taxonomy_term->hasField('name') ? $taxonomy_term->get('name')->value : "";
    $image_url = $term->get('field_image_url_')->uri;
    $image = '<img class="p-1 bg-black copy_right" src="' . $image_url . '" alt="'. $alt_text.'">';
    $variables['content'][0] = ['#markup' => $image];
  }
}

/** 
* Use common template for Explore A-Z listings 
*/

// function york_drupal_theme_theme_suggestions_views_view_summary_unformatted_alter(array &$suggestions, array $variables) {
//   // Get the current view.
//   $view = $variables['view'];

//   // List the view names you want to target.
//   $target_views = ['explore_subjects', 'explore_locations'];

//   // Check if the current view is one of the target views.
//   if (in_array($view->id(), $target_views)) {
//     $suggestions[] = 'view-views-summary-unformatted--explore-common';
//   }
// }
function york_drupal_theme_preprocess_views_view_summary_unformatted(array &$variables) {
  // Get the view name.
  $view_name = $variables['view']->id();

  // Define an array of view names to target.
  $target_views = ['explore_subjects', 'explore_locations'];

  // Check if the current view is one of the target views.
  if (in_array($view_name, $target_views)) {
    // Set the template for the view.
    $variables['theme_hook_suggestion'] = 'views_view_summary_unformatted__explore_common';
  }
}