<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_views_pre_render().
 */
function york_drupal_theme_views_pre_render(ViewExecutable $view) {
  // Only target the Solr search view/page display.
  if ($view->id() === 'solr_search_content' && $view->current_display === 'page_1') {
    foreach ($view->header as $plugin) {
      // Check plugin ID properly.
      if ($plugin->getPluginId() === 'result') {
        $total = $view->total_rows;
        $start = $view->pager ? $view->pager->getCurrentPage() * $view->pager->getItemsPerPage() + 1 : 1;
        $end = $view->pager ? min($start + $view->pager->getItemsPerPage() - 1, $total) : $total;

        // Replace header content with formatted numbers.
        $plugin->options['content'] = t('Displaying results @start - @end of @total', [
          '@start' => number_format($start),
          '@end'   => number_format($end),
          '@total' => number_format($total),
        ]);
      }
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function york_drupal_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
  * Implements hook_form_FORM_ID_alter().
  * function york_drupal_theme_form_views_exposed_form_alter(&$form, &$form_state) {
  * Targeted Form: views-exposed-form-solr-search-content-page-1
  */

function york_drupal_theme_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  if ($form['#id'] == 'views-exposed-form-solr-search-content-page-1') {

    if (isset($form['search_api_fulltext']) && $form['search_api_fulltext']['#type'] == 'textfield') {
      $form['search_api_fulltext'] = array(
        '#type' => 'textfield',
        // This is the placeholder, the text inside the textfield.
        '#attributes' => array(
          'placeholder' => t('Search York University Digital Library')
          // 'class' => array('form-control form-control-lg rounded-0 ')
        ),
      );
      $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
    }
  }

  if ($form['#id'] == 'views-exposed-form-collection-search-block-1') {
    if (isset($form['collection_search']) && is_array($form['collection_search'])) {
      $form['collection_search']['#attributes']['placeholder'] = t('Search collection');
      $form['collection_search']['#placeholder'] = t('Search collection');
      $form['collection_search']['#attributes']['class'][] = 'form-control';
      $form['collection_search']['#attributes']['class'][] = 'form-control-lg';
      $form['collection_search']['#attributes']['class'][] = 'rounded-0';
      $form['collection_search']['#attributes']['data-cs-alter'] = '1';
      $form['#attached']['library'][] = 'york_drupal_theme/collection-search-placeholder';
    }
    if (isset($form['actions']['submit']['#attributes']['class'])) {
      $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function york_drupal_theme_preprocess_field(&$variables) {
  $base_path = \Drupal::request()->getSchemeAndHttpHost();
  if ($variables['element']['#field_name'] == 'field_rights') {
    foreach ($variables['element']['#items'] as $key => $items) {
      $entity = $items->entity;
      if (!empty($entity)) {
        $image_url = $entity->get('field_image_url_')->uri;
        $alt_text = isset($variables['element'][$key]['#title']) ? $variables['element'][$key]['#title'] : '';
        $term_path = $entity->get('path')->alias;
        $image = '<p><a href="' . $base_path . $term_path . '"><img class="p-1 bg-black copy_right" src="' . $image_url . '" alt="' . $alt_text . '" /></a></p>';
        $variables['items'][$key]['content'] = ['#markup' => $image];
      }
    }
  }
}

/**
 * Implements hook_preprocess_taxonomy_term().
 */

function york_drupal_theme_preprocess_taxonomy_term(&$variables) {

  $term = $variables['term'];
  $taxonomy_term = $variables["elements"]["#taxonomy_term"];
  if ($term->hasField('field_image_url_')){
    $alt_text = $taxonomy_term->hasField('name') ? $taxonomy_term->get('name')->value : "";
    $image_url = $term->get('field_image_url_')->uri;
    $image = '<img class="p-1 bg-black copy_right" src="' . $image_url . '" alt="'. $alt_text.'">';
    $variables['content'][0] = ['#markup' => $image];
  }
}

/**
 * Preprocess function for Views unformatted summary rows.
 *
 * This function formats numeric counts in A–Z or similar unformatted
 * summary Views (like a glossary or taxonomy summary) by adding
 * comma separators for thousands.
 *
 * Example:
 *   N (19244) -> N (19,244)
 *
 * @param array $vars
 *   An associative array of variables passed to the template, containing:
 *   - rows: An array of Views result objects, each potentially containing a 'count' property.
 */
function york_drupal_theme_preprocess_views_view_summary_unformatted(array &$vars) {
  foreach ($vars['rows'] as $row) {
    if (isset($row->count)) {
      $row->count = number_format($row->count);
    }
  }
}

/**
 * Preprocess function for Facets result items.
 *
 * This function formats numeric counts for Facet items by adding
 * comma separators for thousands, e.g.:
 *   Toronto Telegram fonds (18267)  -> Toronto Telegram fonds (18,267)
 *
 * @param array $vars
 *   An associative array of variables passed to the template, containing:
 *   - count: The numeric count of items for this facet.
 */
function york_drupal_theme_preprocess_facets_result_item(array &$vars) {
  if (isset($vars['count']) && is_numeric($vars['count'])) {
    $vars['count'] = number_format((int) $vars['count']);
  }
}

