<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function york_drupal_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
  * Implements hook_form_FORM_ID_alter().
  * function york_drupal_theme_form_views_exposed_form_alter(&$form, &$form_state) {
  * Targeted Form: views-exposed-form-solr-search-content-page-1
  */

function york_drupal_theme_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  if ($form['#id'] == 'views-exposed-form-solr-search-content-page-1') {

    if (isset($form['search_api_fulltext']) && $form['search_api_fulltext']['#type'] == 'textfield') {
      $form['search_api_fulltext'] = array(
        '#type' => 'textfield',
        // This is the placeholder, the text inside the textfield.
        '#attributes' => array(
          'placeholder' => t('Search York University Digital Library')
          // 'class' => array('form-control form-control-lg rounded-0 ')
        ),
      );
      $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
    }
  }

  if ($form['#id'] == 'views-exposed-form-collection-search-block-1') {
    if (isset($form['collection_search']) && is_array($form['collection_search'])) {
      $form['collection_search']['#attributes']['placeholder'] = t('Search collection');
      $form['collection_search']['#placeholder'] = t('Search collection');
      $form['collection_search']['#attributes']['class'][] = 'form-control';
      $form['collection_search']['#attributes']['class'][] = 'form-control-lg';
      $form['collection_search']['#attributes']['class'][] = 'rounded-0';
      $form['collection_search']['#attributes']['data-cs-alter'] = '1';
      $form['#attached']['library'][] = 'york_drupal_theme/collection-search-placeholder';
    }
    if (isset($form['actions']['submit']['#attributes']['class'])) {
      $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function york_drupal_theme_preprocess_field(&$variables) {
  $base_path = \Drupal::request()->getSchemeAndHttpHost();
  if ($variables['element']['#field_name'] == 'field_rights') {
    foreach ($variables['element']['#items'] as $key => $items) {
      $entity = $items->entity;
      if (!empty($entity)) {
        $image_url = $entity->get('field_image_url_')->uri;
        $alt_text = isset($variables['element'][$key]['#title']) ? $variables['element'][$key]['#title'] : '';
        $term_path = $entity->get('path')->alias;
        $image = '<p><a href="' . $base_path . $term_path . '"><img class="p-1 bg-black copy_right" src="' . $image_url . '" alt="' . $alt_text . '" /></a></p>';
        $variables['items'][$key]['content'] = ['#markup' => $image];
      }
    }
  }

  $view_mode = $variables['element']['#view_mode'] ?? NULL;
  if ($view_mode !== 'oembed') {
    return;
  }

  $field_name = $variables['element']['#field_name'] ?? '';
  $is_download = is_string($field_name) && stripos($field_name, 'download') !== FALSE;
  if ($is_download) {
    $variables['attributes']->addClass('oembed-download');
    foreach ($variables['items'] as &$item) {
      if (isset($item['content']['#type']) && $item['content']['#type'] === 'link') {
        $item['content']['#options']['attributes']['class'] = $item['content']['#options']['attributes']['class'] ?? [];
        $item['content']['#options']['attributes']['class'][] = 'btn';
        $item['content']['#options']['attributes']['class'][] = 'btn-primary';
      }
      elseif (isset($item['content']['#attributes']) && is_array($item['content']['#attributes'])) {
        $item['content']['#attributes']['class'] = $item['content']['#attributes']['class'] ?? [];
        $item['content']['#attributes']['class'][] = 'btn';
        $item['content']['#attributes']['class'][] = 'btn-primary';
      }
    }
  }
}

/**
 * Implements hook_preprocess_taxonomy_term().
 */

function york_drupal_theme_preprocess_taxonomy_term(&$variables) {

  $term = $variables['term'];
  $taxonomy_term = $variables["elements"]["#taxonomy_term"];
  if ($term->hasField('field_image_url_')){
    $alt_text = $taxonomy_term->hasField('name') ? $taxonomy_term->get('name')->value : "";
    $image_url = $term->get('field_image_url_')->uri;
    $image = '<img class="p-1 bg-black copy_right" src="' . $image_url . '" alt="'. $alt_text.'">';
    $variables['content'][0] = ['#markup' => $image];
  }
}

/**
 * Implements hook_preprocess_node().
 */
function york_drupal_theme_preprocess_node(&$variables) {
  if (!empty($variables['view_mode']) && $variables['view_mode'] === 'oembed') {
    $variables['#attached']['library'][] = 'york_drupal_theme/oembed';
  }
}

/**
 * Returns TRUE when the embed button should be shown for a node.
 */
function york_drupal_theme_should_show_embed_button(NodeInterface $node) {
  if (!$node->hasField('field_model') || $node->get('field_model')->isEmpty()) {
    return FALSE;
  }

  $model_term = $node->get('field_model')->entity;
  if (!$model_term) {
    return FALSE;
  }

  $model_uri = '';
  if ($model_term->hasField('field_external_uri') && !$model_term->get('field_external_uri')->isEmpty()) {
    $model_uri = $model_term->get('field_external_uri')->first()->getUrl()->getUri();
  }

  $allowed_model_uris = [
    'http://purl.org/dc/dcmitype/Sound',
    'http://purl.org/dc/dcmitype/MovingImage',
    'http://purl.org/dc/dcmitype/StillImage',
    'https://schema.org/AudioObject',
    'https://schema.org/VideoObject',
    'https://schema.org/ImageObject',
  ];

  if ($model_uri !== '' && in_array($model_uri, $allowed_model_uris, TRUE)) {
    return TRUE;
  }

  $label = $model_term->label();
  if (!is_string($label) || $label === '') {
    return FALSE;
  }

  $allowed_label_fragments = [
    'audio',
    'video',
    'image',
    'still image',
    'moving image',
    'sound',
  ];
  foreach ($allowed_label_fragments as $fragment) {
    if (stripos($label, $fragment) !== FALSE) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function york_drupal_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'yudl_oembed.embed') {
    $suggestions[] = 'page__oembed';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function york_drupal_theme_preprocess_page(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name !== 'entity.node.canonical') {
    return;
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node instanceof NodeInterface) {
    return;
  }

  if (!york_drupal_theme_should_show_embed_button($node)) {
    return;
  }

  $variables['#attached']['library'][] = 'york_drupal_theme/embed_button';
}
